PORT=3000 # do not change
DIR="views" # do not change

dbHost="localhost" # do not change
dbName="portfolious" # do not change
dbUsername="root" # do not change
dbPassword=""
secret=""
cookieSecret=""

databasePort=3306 # do not change


apininjas=""